##################################################
# General definitions
##################################################

[general]
ui = TTYUI
metadata = ~/.offlineimap
accounts = CamThompson
pythonfile = ~/.offlineimap.py
fsync = false

##################################################
# Accounts
##################################################

[Account CamThompson]
localrepository = CamThompson-Local
remoterepository = CamThompson-Remote
postsynchook = notmuch new

[Repository CamThompson-Local]
type = Maildir
localfolders = ~/.mail
nametrans = lambda folder: {'drafts': 'INBOX.Drafts',
                            'sent': 'INBOX.Sent Items',
                            'archive': 'INBOX.Archive',
                            'trash': 'INBOX.Trash',
                            'spam': 'INBOX.Junk Mail',
                            'inbox': 'INBOX'
                            }.get(folder, folder)

[Repository CamThompson-Remote]
type = IMAP
remotehost = mail.messagingengine.com
ssl = yes
sslcacertfile = /usr/local/etc/openssl/cert.pem
remoteport = 993
remoteuser = camthompson@fastmail.fm
remotepasseval = get_keychain_pass(account="cam@camthompson.com", server="mail.messagingengine.com")
maxconnections = 5
nametrans = lambda folder: {'INBOX.Drafts': 'drafts',
                            'INBOX.Sent Items': 'sent',
                            'INBOX.Archive': 'archive',
                            'INBOX.Trash': 'trash',
                            'INBOX.Junk Mail': 'spam',
                            'INBOX': 'inbox'
                            }.get(folder, folder)
readonly = False
