format="$directory$kubernetes$aws$character"
add_newline = false
right_format = "$git_branch$git_status"
palette = "catppuccin_mocha"

[aws]
symbol = '::'
format = '$symbol[$profile]($style)'
style = 'yellow'

[character]
format = ' $symbol '
success_symbol = '[❯](white)'
error_symbol = '[❯](red)'
vimcmd_symbol = '[❮](white)'
vimcmd_replace_one_symbol = '[❮](purple)'
vimcmd_replace_symbol = '[❮](purple)'
vimcmd_visual_symbol = '[❮](yellow)'

[cmd_duration]
disabled = true

[directory]
format = '[$path]($style)[$read_only]($read_only_style)'
style = 'blue'

[fill]
symbol = ' '

[git_branch]
symbol = ''
format = '$symbol[$branch(:$remote_branch)]($style)'
style = 'mauve'

[git_status]
format = '( [$all_status$ahead_behind]($style))'
style = 'red'

[kubernetes]
symbol = '::'
disabled = false
format = '$symbol(white)[$context]($style)'
style = 'cyan'

[[kubernetes.contexts]]
context_pattern = "docker-desktop"
symbol = ""
context_alias = ""

[nodejs]
disabled = true

[python]
disabled = true