# C-b isn't a good prefix
unbind C-b
# C-space is only a little better
set -g prefix C-space

# General
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -sg escape-time 0
set -sg repeat-time 600
setw -g automatic-rename on
setw -g renumber-window on
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mode-keys vi
set -g status-keys vi
set -g aggressive-resize on

# Window manipulation
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r ( select-window -t :-
bind -r { select-window -t :+

# Layouts
bind M select-layout main-vertical
bind E select-layout even-horizontal

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Index windows starting at 1
set -g base-index 1
setw -g pane-base-index 1

# Use b as prefix for tmux inside tmux
bind b send-prefix

# Status
set -g status-bg white
set -g status-fg black
setw -g window-status-current-bg black
setw -g window-status-current-fg green
setw -g window-status-current-attr default
set -g pane-border-fg brightblack
set -g pane-active-border-fg green
set -g message-bg default
set -g message-fg magenta
set -g message-command-bg white
set -g message-command-fg magenta
set -g display-panes-active-colour magenta
set -g display-panes-colour brightblack
set -g status on
set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90
set -g status-left " #h | #S:#I.#P"
set -g status-right "#(tmux_battery_life) | #(tmux_date) #(tmux_time) "
set -g window-status-format " #I-#W "
set -g window-status-current-format " [#I-#W] "
set -g mode-bg brightblue
set -g mode-fg white

# Copy and paste
unbind "["
unbind "]"
unbind -t vi-copy "Space"
unbind -t vi-copy "Enter"
bind ` copy-mode
bind -t vi-copy "v" begin-selection
bind -t vi-copy "y" copy-selection
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy Escape cancel
bind P run-shell "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"
bind Y run-shell "tmux show-buffer | reattach-to-user-namespace pbcopy"

# Misc binds
bind "C" command-prompt "new-window %%"
bind "\"" command-prompt "rename-window %%"
bind "m" command-prompt "split-window 'exec man %%'"
bind r source-file ~/.tmux.conf\; display-message "tmux.conf is reloaded"

# Clock
set-window-option -g clock-mode-colour green #green

# Activity
setw -g monitor-activity on
set -g visual-activity off
setw -g window-status-activity-fg magenta
setw -g window-status-activity-bg black
setw -g window-status-activity-attr default

source ~/.tmux.conf.local
