# C-b isn't a good prefix
unbind C-b
# C-space is only a little better
set -g prefix C-space

# General
set -g aggressive-resize on
set -g default-terminal "screen-256color"
set -g focus-events on
set -g history-limit 10000
set -g status-keys vi
set -g display-time 4000
set -sg escape-time 0
set -sg repeat-time 600
setw -g automatic-rename on
setw -g mode-keys vi
set -g mouse on
setw -g renumber-window on

# Window manipulation
bind -n "C-\\" last-pane
bind -r ( select-window -t :-
bind -r '{' select-window -t :+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Layouts
bind E select-layout even-horizontal
bind M select-layout main-vertical

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Index windows starting at 1
set -g base-index 1
setw -g pane-base-index 1

# Use b as prefix for tmux inside tmux
bind b send-prefix

# Copy and paste
bind -T copy-mode-vi "v" send-keys -X begin-selection
bind -T copy-mode-vi "y" send-keys -X copy-selection
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind P run-shell "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"
bind Y run-shell "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind V copy-mode
bind p paste-buffer

# Misc binds
bind C command-prompt "new-window %%"
bind "\"" command-prompt "rename-window %%"
bind m command-prompt "split-window -h 'exec man %%'"
bind r source-file ~/.tmux.conf\; display-message "tmux.conf is reloaded"

# Activity
set -g visual-activity off
setw -g monitor-activity on

# Theme
set -g clock-mode-colour black
set -g display-panes-active-colour blue
set -g display-panes-colour green
set -g pane-active-border-style 'fg=blue'
set -g pane-border-style 'fg=white'
set -g status on
set -g status-style 'fg=white,bg=default'
set -g status-justify 'centre'
set -g status-left '#{host_short} | #{session_name}:#{window_index}.#{pane_index}'
set -g status-left-length 60
set -g status-right '#(tmux_battery_life)#(tmux_date) #(tmux_time)'
set -g status-right-length 90
set -g status-interval 1
set -g window-status-current-format ' #{window_index}-#{window_name} '
set -g window-status-format '#{window_index}-#{window_name}'
setw -g window-status-current-style 'bg=white,fg=black'
setw -g window-status-activity-style 'bg=default,fg=green'
setw -g window-status-style 'fg=default'

# Mouse scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

source ~/.tmux.conf.local
