# My theme: based on the solarized-universal theme
# Also references https://github.com/pbrisbin/irssi-config/blob/master/pbrisbin.theme

#                         text            text            background
# ---------------------------------------------------------------------
# %k      %K      %0      black           dark grey       black
# %r      %R      %1      red             bold red        red
# %g      %G      %2      green           bold green      green
# %y      %Y      %3      yellow          bold yellow     yellow
# %b      %B      %4      blue            bold blue       blue
# %m      %M      %5      magenta         bold magenta    magenta
# %p      %P              magenta (think: purple)
# %c      %C      %6      cyan            bold cyan       cyan
# %w      %W      %7      white           bold white      white
# %n      %N              Changes the color to "default color", removing
#                         all other coloring and formatting. %N is always
# the terminal's default color. %n is usually too,
# except in themes it changes to "previous color",
# ie. hello = "%Rhello%n" and "%G{hello} world"
# would print hello in red, and %n would turn back
# into %G making world green.
# %F                      Blinking on/off (think: flash)
# %U                      Underline on/off
# %8                      Reverse on/off
# %9      %_              Bold on/off
# %:                      Insert newline
# %|                      Marks the indentation position
# %#                      Monospace font on/off (useful with lists and GUI)
# %%                      A single %

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# replaces = { "[]=" = "%K$*%n"; };
replaces = { };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  # %| probably right-aligns
  line_start = "%c::%n";

  # timestamp styling, nothing by default
  timestamp = "%k$0-%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%m$*%n";

  # any kind of error message, default is bright red
  # error = "%r$*%n";

  # channel name is printed
  # channel = "$*";

  # nick is printed
  # nick = "$*";

  # nick host is printed
  # (that's the "email" address of a user)
  # nickhost = "<$*>";

  # server name is printed
  # server = "$*";

  # some kind of comment is printed
  # comment = "($*)";

  # reason for something is printed (part, quit, kick, ..)
  # reason = "{comment $*}";

  # mode change is printed ([+o nick])
  # mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  # NOTE: %n doesn't work in irssi v0.8.15 for some reason.  So we have to end with the same color as line_start
  # channick_hilight = "%c$*%G";
  # chanhost_hilight = "{nickhost $*}";

  # nick/host is printed (parts, quits, etc.)
  #channick = "%c$*%n";
  # chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  # channelhilight = "%c$*%n";

  # ban/ban exception/invite list mask is printed
  # ban = "%R$*%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "$0$1: %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $*%K}%n";
  #  privmsgnick = "%K{msgnick  %R$*%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}%b";
  ownnick = "%b$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  # pubmsgnick = "{msgnick $0 $1-}";
  # pubnick = "%N%_$*%_%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}%m";
  menick = "%m$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-}%m";

  # channel name is printed with message
  # This is printed whenever the channel name is printed for disambiguation, e.g.
  # while there is a query in the same window.  Example: <+funnyuser:#test> hello
  # msgchannel = "%G:%c$*%n";

  # private message, $0 = nick, $1 = host
  # privmsg = "[%m$0%G<%n$1-%G>%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  # ownprivmsg = "[%b$0%K<%B$1-%K>%n] ";

  # own private message in query
  # ownprivmsgnick = "{msgnick  $*}%b";
  # ownprivnick = "%b$*%n";

  # private message in query
  # NOTE: for some reason, we gotta handle both the nick & msg on in this line
  # privmsgnick = "{msgnick  %m$*%n}%m";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%M$*";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  #ownaction = "{action_core $*} ";

  # own action with target, both private/public
  # NOTE: to test: /action NICK farted.  (This will tell NICK that you farted)
  #   This is like a /me but only you and NICK will see
  ownaction_target = "{action_core $*}";

  # private action sent by others
  pvtaction = "{action $*}";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  # whois = "%# $[8]0 : $1-";

  # notices
  # ownnotice = "[%b$0%G(%b$1-%G)]%n ";
  # notice = "%G-%M$*%G-%n ";
  # pubnotice_channel = "%G:%m$*";
  # pvtnotice_host = "%G(%m$*%G)";
  # servernotice = "%g!$*%n ";

  # CTCPs
  # ownctcp = "[%b$0%G(%b$1-%G)] ";
  # ctcp = "%g$*%n";

  # wallops
  # wallop = "%c$*%n: ";
  # wallop_nick = "%n$*";
  # wallop_action = "%c * $*%n ";

  # netsplits
  # netsplit = "%r$*%n";
  # netjoin = "%g$*%n";

  # /names list
  # names_prefix = "";
  # names_nick = "[$0$1] ";
  # names_nick_op = "{names_nick $*}";
  # names_nick_halfop = "{names_nick $*}";
  # names_nick_voice = "{names_nick $*}";
  # names_users = "[%g$*%n]";
  # names_channel = "%c$*%n";

  # DCC
  # dcc = "%g$*%n";
  # dccfile = "%_$*%_";

  # DCC chat, own msg/action
  #dccownmsg = "[%r$0%K($1-%K)%n] ";
  # dccownmsg = "[%b$0%G($1-%G)%n] ";
  # dccownnick = "%b$*%n";
  # dccownquerynick = "%c$*%n";
  # dccownaction = "{action $*}";
  # dccownaction_target = "{action_core $0}%G:%c$1%n ";

  # DCC chat, others
  #dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  # dccmsg = "[%g$1-%G($0%G)%n] ";
  # dccquerynick = "%g$*%n";
  # dccaction = "%c (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  # NOTE: if all the other overriding settings below are set, this only seems to affect
  #   the content parts of the adv_windowlist.  Default seems to be blue
  # NOTE: if not set, the default background seems to be %w%4 = white on blue
  sb_background = "%W%0";

  # default backround for "default" statusbar group
  # NOTE: this impacts the statusbar of an inactive window and the edges of adv_windowlist
  sb_default_bg = "%W%0";

  # background for topicbar at the top (defaults to sb_default_bg)
  sb_topic_bg = "%y%0";

  sb_window_inact_bg = "%W%0";

  # background for the statusbar of active window. You can also give
  # the foreground color.
  sb_window_bg = "";

  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  # %8 = reverse window
  sb_info_bg = "%8";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = " ";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  #prompt = "$c$*> ";

  # This controls each part of a statusbor, including the outer brackets of adv_windowlist
  sb = "$* ";
  # The mode is next to your NICK and the channel
  sbmode = "(+$*)";
  sbaway = " (away)";
  sbservertag = ":$0 ";
  sbnickmode = "$0";

  # activity in statusbar

  # ',' separator between the window numbers
  sb_act_sep = "";
  # normal text
  # This also affects the color of the window with activity in adv_windowlist
  sb_act_text = "%p%0$*";
  # public message (ordinary messages)
  sb_act_msg = "%p%0$*";
  # hilight (when people actually chat)
  # This also affects the color of the window with direct message in adv_windowlist
  sb_act_hilight = "%p%0$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};
formats = {
  "fe-common/core" = {
    own_msg = "{ownmsgnick {ownnick $[-15]0$2}}$1";
    own_msg_channel = "{ownmsgnick {ownnick $[-15]0$3}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-15]2}}$1";
    pubmsg_me = "{pubmsgmenick {menick $[-15]0}$2}$1";
    pubmsg_me_channel = "{pubmsgmenick {menick $[-15]0$3}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $0 $[-15]1$3%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $[-15]1$4{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick {pubnick %c$[-15]0}$2}$1";
    pubmsg_channel = "{pubmsgnick {pubnick %c$[-15]0}$2}$1";
    msg_private_query = "{privmsgnick $[-15]0}$2";
  };
  "fe-common/irc" = {
    own_action = "{ownaction $[-13]0} $1";
    action_private = "{pvtaction $[-13]0}$1";
    action_private_query = "{pvtaction_query $[-13]0} $2";
    action_public = "{pubaction $[-13]0}$1";
  };
};
