# vim: filetype=muttrc

# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------
color normal        blue            default
color error         red             default
color tilde         white           default
color message       cyan            default
color markers       red             black
color attachment    magenta         default
color search        magenta         default
color status        white           default
color indicator     black           magenta
color tree          yellow          default                                     # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------
color index         default         default         "~A"                        # all messages
color index         magenta         default         "~Q"                        # messages that have been replied to
color index         default         default         "~R"                        # read messages
color index         yellow          default         "~U"                        # unread messages
color index         blue            default         "~v"                        # messages part of a collapsed thread
color index         magenta         default         "~P"                        # messages from me
color index         cyan            default         "~p!~F"                     # messages to me
color index         magenta         default         "~U~p!~F"                   # unread messages to me
color index         green           default         "~R~p!~F"                   # messages to me
color index         white           magenta         "~F"                        # flagged messages
color index         white           red             "~D"                        # deleted messages
color index         white           black           "~T"                        # tagged messages
color index         green           default         "~v~(!~N)"                  # collapsed thread with no unread
color index         yellow          default         "~v~(~N)"                   # collapsed thread with some unread
color index         green           default         "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         red             default          "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         yellow          default          "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         green           default          "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         green           default          "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         cyan            default          "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         yellow          red              "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)

# message headers ------------------------------------------------------

#color header        cyan      default         "^"
color hdrdefault    yellow          default
color header        blue            default         "^(From)"
color header        green           default         "^(To)"
color header        magenta         default         "^(Subject)"

# body -----------------------------------------------------------------

color quoted        blue            default
color quoted1       cyan            default
color quoted2       yellow          default
color quoted3       red             default
color quoted4       red             default

color signature     cyan            default
color bold          white           default
color underline     white           default
color normal        default         default
#
color body          green           default         "[;:][-o][)/(|]"    # emoticons
color body          green           default         "[;:][)(|]"         # emoticons
color body          green           default         "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          green           default         "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          green           default         "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp
color body          red             default         "(BAD signature)"
color body          cyan            default         "(Good signature)"
color body          white           default         "^gpg: Good signature .*"
color body          blue            default         "^gpg: "
color body          blue            red             "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insane URL regex
color body          red             default         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
